WHITE
Pawn,6,0,WHITE,true
Pawn,6,1,WHITE,true
Pawn,6,2,WHITE,true
Pawn,6,3,WHITE,true
Pawn,6,4,WHITE,true
Pawn,6,5,WHITE,true
Pawn,6,6,WHITE,true
Pawn,6,7,WHITE,true
Pawn,1,0,BLACK,true
Pawn,1,1,BLACK,true
Pawn,1,2,BLACK,true
Pawn,1,3,BLACK,true
Pawn,1,4,BLACK,true
Pawn,1,5,BLACK,true
Pawn,1,6,BLACK,true
Pawn,1,7,BLACK,true
King,7,4,WHITE,true
King,0,4,BLACK,true
Queen,7,3,WHITE
Queen,0,3,BLACK
Rook,7,0,WHITE,true
Rook,7,7,WHITE,true
Rook,0,0,BLACK,true
Rook,0,7,BLACK,true
Knight,7,1,WHITE
Knight,7,6,WHITE
Knight,0,1,BLACK
Knight,0,6,BLACK
Bishop,7,2,WHITE
Bishop,7,5,WHITE
Bishop,0,2,BLACK
Bishop,0,5,BLACK